server.port=443
server.servlet.context-path=/api
server.tomcat.accesslog.enabled=true
server.servlet.session.timeout=3600

server.http2.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=222222
server.ssl.key-password=222222

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/db/frontend.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.datasource.username=
spring.datasource.password=

#Mybatis 配置
mybatis.typeAliasesPackage=com.frontend.domain
mybatis.mapperLocations=classpath:mappers/*.xml
server.response.pretty=true
#开发环境
logging.config=classpath:logback-spring.xml
